<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="../Resources/Styles/SideBarStyles.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url(https://fonts.google.com/specimen/Nunito?query=nunito);
        @import url(https://fonts.google.com/specimen/Roboto+Slab?query=roboto);

        :root{
            --main-color:#FBA92C;
            --color-light:#ffffff;
            --text-grey:#4b4b4b;
        }

        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            list-style-type:none;
            text-decoration:none;
            font-family:roboto,sans-serif;
        }

        .main-content{
            margin-left:345px;
        }

        header{
            background:var(--color-light);
            display:flex;
            justify-content:space-between;
            padding:1rem 1.5rem;
            box-shadow:2px 2px 5px rgba(0,0,0,0.2);
            position:fixed;
            left:345px;
            width:calc(100% - 345px);
            top:0;
            z-index:100;
            transition:left 300ms;
        }

        header h2{
            color:#222;
        }

        header label span{
            font-size:1.7rem;
            padding-right:1rem;
        }

        .search-wrapper{
            border:1px solid var(--main-color);
            border-radius:30px;
            height:50px;
            display:flex;
            align-items:center;
            overflow-x:hidden;
        }

        .search-wrapper span{
            display:inline-block;
            padding:0rm 1rem;
            font-size:1.5rem;
        }

        .search-wrapper input{
            height:100%;
            padding:.5rem;
            border:none;
            outline:none;
        }

        .user-wrapper{
            display:flex;
            align-items:center;
        }

        .user-wrapper img{
            border-radius:50%;
            margin-right:1rem;
        }

        .user-wrapper small{
            display:inline-block;
            color:var(--text-color);
        }

        main{
            margin-top:85px;
            padding:2rem 1.5rem;
            background:#f1f5f9;
            min-height:calc(100vh - 90px);
        }

        .cards{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:2rem;
        }

        .card-single{
            display:flex;
            justify-content: space-between;
            background:var(--color-light);
            padding:2rem;
            border-radius:2px;
        }

        .card-single div:last-child span{
            color:var(--main-color);
            font-size:3rem;
        }

        .card-single div:first-child span{
            color:var(--text-color);
        }

        .card-single:last-child{
            background:var(--main-color);
        }

        .card-single:last-child h1,
        .card-single:last-child div:first-child span
        .card-single:last-child div:last-child span{
            color:var(--color-light);
        }

        table{
            border-collapse:collapse;
        }

        .recent-grid{
            margin-top:3.5rem;
            display:grid;
            grid-gap:2rem;
            grid-template-columns:67% auto;
        }

        .card{
            background:var(--color-light);
            border-radius:5px;
        }

        .card-header,
        .card-body{
            padding:1rem;
        }

        .card-header{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }

        .card-header button{
            background:var(--main-color);
            border-radius:10px;
            color:var(--color-light);
            font-size:.8rem;
            padding:.5rem 1rem;
            border:1px solid var(--main-color); 
        }

        thead tr{
            border:1px solid #f0f0f0;
            border-bottom:1px solid #f0f0f0;
        }
        
        thead td{
            font-weight:700;
        }

        td{
            padding:.5rem 1rem;
            font-size:.9rem;
            color:#222;
        }
        
        tr td:last-child{
            display:flex;
            align-items:center;
        }

        td .status{
            display:inline-block;
            height:20px;
            width:20px;
            border-radius:50%;
        }

        .table-responsive{
            width:100%;
            overflow-x:auto;
        }

        .customer{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:.5rem .7rem;
        }

        .info{
            display:flex;
            align-items: center;
        }

        .info img{
            border-radius:50%;
            margin-right:1rem;
        }

        .info h4{
            font-size:.8rem;
            font-weight:700;
            color:#222;
        }

        .info small{
            font-weight:600;
            color:var(--text-color);
        }

        .contact span{
            font-size:1.2rem;
            display:inline-block;
            margin-left:.5rem;
            color:var(--main-color);
        }

        @media only screen and(max-width:960px){
            .cards{
                grid-template-columns:repeat(3,1fr);
            }

            .recent-grid{
                grid-template-columns:60%,40%;
            }
        }

        @media only screen and(max-width:768px){
            .cards{
                grid-template-columns:repeat(2,1fr);
            }

            .recent-grid{
                grid-template-columns:100%;
            }

            .search-wrapper{
                display:none;
            }

            .sidebar{
                left:-100% !important;
            }

            header h2 label{
                display:inline-block;
                background:(--main-color);
                padding-right:0rem;
                text-align:center;
                margin-right: 1rem;
                height:40px;
                width:40px;
                border-radius:50%;
                color:(--color-light);
            }

            #nav-toggle:checked+ .sidebar{
                left:0!important;
                z-index:100;
                width:345px;
            }
        }

        @media only screen and(max-width:768px){
            .cards{
                grid-template-columns:100%;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="#"></span>EzzzMart</h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="admin.html" class="active"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>

                <li>
                    <a href="../Employees/Employee.html"><span class="las la-users"></span>
                    <span>Employees</span></a>
                </li>

                <li>
                    <a href="../Sales/sales.html"><span class="las la-clipboard-list"></span>
                    <span>Sales</span></a>
                </li>

                <li>
                    <a href="../Billing/billing.html"><span class="las la-receipt"></span>
                    <span>Billing</span></a>
                </li>

                <li>
                    <a href="../CRMPage/CRM.html"><span class="las la-receipt"></span>
                    <span>Review Page</span></a>
                </li>

                <li>
                    <a href="../Purchase/purchase.html"><span class="las la-receipt"></span>
                    <span>Purchase</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h1>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Dashboard
            </h1>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                    <input type="search" placeholder="Search Here">
            </div>

            <div class="user-wrapper">
                <img src="" alt="">
                <div>
                    <h4>Ananya</h4>
                    <small>Super admin</small>
                </div>
            </div>
        </header>

        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>Customers</span>
                    </div>
                <div>
                <span class="las la-users"></span>
                </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>Inventory Items</span>
                    </div>
                <div>
                <span class="las la-clipboard-list"></span>
                </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>Rs.10,000</h1>
                        <span>Monthly Income</span>
                    </div>
                <div>
                <span class="lab la-google-wallet"></span>
                </div>
                </div>
            </div>

            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Inventory List</h3>

                        <!--    <button>See All<span class="las la-arrow-right"></span></button>-->
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td><strong>Inventory Items</strong></td>
                                        <td><strong>Quantity</strong></td>
                                        <td><strong>Price</strong></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Choco Bakes</td>
                                        <td>50 Boxes</td>
                                        <td>
                                            <span class="status"></span>
                                            Rs.100 per box
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jam</td>
                                        <td>100 Jars</td>
                                        <td>
                                            <span class="status"></span>
                                            Rs.50 per Jar
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Juice Carton</td>
                                        <td>40 Cartons</td>
                                        <td>
                                            <span class="status"></span>
                                            Rs.30 per carton
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="customers">
                    <div class="card">
                    <div class="card-header">
                        <h3>New Employee</h3>

                    <!--    <button>See All<span class="las la-arrow-right"></span></button>-->
                    </div>

                    <div class="card-body">
                        <div class="customer">
                                <div>
                                    <img src="" alt="employee photo">
                                    <div>
                                    <h4>Kavish</h4>
                                    <small>Manager</small>
                                </div>
                                </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                        
                            <br><br>
                            <div class="customer">
                                <div>
                                <img src="" alt="employee photo">
                                <div>
                                <h4>Ansh</h4>
                                <small>Part-Timer</small>
                            </div>
                            </div>
                        <div>
                            <span class="las la-user-circle"></span>
                            <span class="las la-comment"></span>
                            <span class="las la-phone"></span>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>