:root{
    --main-color:#FBA92C;
    --color-light:#ffffff;
    --text-grey:#4b4b4b;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
}

.main-content{
    margin-left:345px;
}

header{
    background:var(--color-light);
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow:2px 2px 5px rgba(0,0,0,0.2);
    position:fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index:100;
    transition:left 300ms;
}

header h2{
    color:#222;
}

header label span{
    font-size:1.7rem;
    padding-right:1rem;
}

.user-wrapper{
    display:flex;
    align-items:center;
}

.user-wrapper img{
    border-radius:50%;
    margin-right:1rem;
}

.user-wrapper small{
    display:inline-block;
    color:var(--text-color);
}

main{
    margin-top:85px;
    padding:2rem 1.5rem;
    background:#f1f5f9;
    min-height:calc(100vh - 90px);
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:2rem;
}

.card-single{
    display:flex;
    justify-content: space-between;
    background:var(--color-light);
    padding:2rem;
    border-radius:2px;
}

.card-single div:last-child span{
    color:var(--main-color);
    font-size:3rem;
}

.card-single div:first-child span{
    color:var(--text-color);
}

.card-single:last-child{
    background:var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
    color:var(--color-light);
}

table{
    border-collapse:collapse;
}

.recent-grid{
    margin-top:3.5rem;
    display:grid;
    grid-gap:2rem;
    grid-template-columns:67% auto;
}

.card{
    background:var(--color-light);
    border-radius:5px;
}

.card-header,
.card-body{
    padding:1rem;
}

.card-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.card-header button{
    background:var(--main-color);
    border-radius:10px;
    color:var(--color-light);
    font-size:.8rem;
    padding:.5rem 1rem;
    border:1px solid var(--main-color); 
}

thead tr{
    border:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
}

thead td{
    font-weight:700;
}

td{
    padding:.5rem 1rem;
    font-size:.9rem;
    color:#222;
}

tr td:last-child{
    display:flex;
    align-items:center;
}

td .status{
    display:inline-block;
    height:20px;
    width:20px;
    border-radius:50%;
}

.table-responsive{
    width:100%;
    overflow-x:auto;
}

.customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:.5rem .7rem;
}

.info{
    display:flex;
    align-items: center;
}

.info img{
    border-radius:50%;
    margin-right:1rem;
}

.info h4{
    font-size:.8rem;
    font-weight:700;
    color:#222;
}

.info small{
    font-weight:600;
    color:var(--text-color);
}

.contact span{
    font-size:1.2rem;
    display:inline-block;
    margin-left:.5rem;
    color:var(--main-color);
}

@media only screen and(max-width:960px){
    .cards{
        grid-template-columns:repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns:60%,40%;
    }
}

@media only screen and(max-width:768px){
    .cards{
        grid-template-columns:repeat(2,1fr);
    }

    .recent-grid{
        grid-template-columns:100%;
    }

    .search-wrapper{
        display:none;
    }

    .sidebar{
        left:-100% !important;
    }

    header h2 label{
        display:inline-block;
        background:(--main-color);
        padding-right:0rem;
        text-align:center;
        margin-right: 1rem;
        height:40px;
        width:40px;
        border-radius:50%;
        color:(--color-light);
    }

    #nav-toggle:checked+ .sidebar{
        left:0!important;
        z-index:100;
        width:345px;
    }
}

@media only screen and(max-width:768px){
    .cards{
        grid-template-columns:100%;
    }
}

.view-more-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.view-more-btn {
    padding: 4px 8px;
    background: transparent;
}

.view-more-btn a {
    color: black;
}

.view-more-btn:hover {
	background-color: #9E9E9E;
}

.new-item-button {
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	padding: 4px;
	border: 2px solid black;
	background-color: #FFFFFF;
}

.new-item-button:hover {
	background-color: #9E9E9E;
}