<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Reports | EzzzMart</title>
	<link rel="stylesheet" type="text/css" href="../Resources/Styles/HeaderStyles.css">
	<link rel="stylesheet" type="text/css" href="../Resources/Styles/TableStyles.css">
	<link rel="stylesheet" type="text/css" href="../Resources/Styles/FooterStyles.css">
	<link rel="stylesheet" type="text/css" href="../Resources/Styles/SearchBoxStyles.css">
	<link rel="stylesheet" type="text/css" href="../Resources/Styles/SideNavMenuStyle.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Slab&display=swap" rel="stylesheet">
	
    <style>

		body {
			margin: 0px;
		}

		button {
            padding:10px;
            margin:20px;
            width: 234px;
            height:55px;
            display:inline-block;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 33px;
            border:2px solid #000;
            left:0px;
        }

		button:hover {
			cursor: pointer;
		}

		.graphBox{
			position: relative;
			width:93%;
			padding:20px;
			margin:10px;
			display:grid;
			grid-template-columns:1fr 2fr;
			grid-gap:50px;
			min-height:200px;
		}

		.graphBox .box{
			position: relative;
			background:#fff ;
			padding:20px;
			width:100%;
			box-shadow:0 7px 25px rgba(0,0,0,0.08);
			border-radius:20px;
		}

		@media(max-width:991px){
			.graphBox{
				grid-template-columns:1fr;
				height:auto;
			}
		}
    </style>
</head>
<body onload="populateHeader()">
	<div class="header">
		<div class="company-name">
			<img src="../Resources/Images/defaultLogo.png" alt="" width="70px" height="70px">
			<h2>Company Name</h2>
		</div>
		<div class="title">
			<h1>Reports</h1>
		</div>
		<div class="right-section">
			<div class="username">
				<img src="../Resources/Images/accountCircle.png" alt="" width="56px" height="50px">
				<h3>Username</h3>
			</div>
			<div class="menu">
				<a href="#"><img src="../Resources/Images/dropdown.png" alt="" width="45px" height="30px" onclick="displayMenu()"></a>
			</div>
		</div>
	</div>

	<div class="side-bar">
		<ul>
			<li><a href="../Sales/sales.html">Sales</a></li>
			<li><a href="../Inventory/inventory.html">Inventory</a></li>
			<li><a href="../Purchase/purchase.html">Purchase</a></li>
			<li><a href="../CRMPage/CRM.html">CRM</a></li>
			<li><a href="../ReportsPage/reports.html">Reports</a></li>
			<li><a href="../index.html">Log Out</a></li>
		</ul>
	</div>


	<div class="graphBox">
		<div class="box">
			<h2>Products Sold</h2>
			<button onclick="openBarChart()">Display Product sales</button>
			<canvas id="myChart"></canvas>
		</div>
		<div class="box">
			<h2>Monthly Sales</h2>
			<button onclick="openPieChart()">Display Monthly sales</button>
			<canvas id="products"></canvas>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
	<script src="script.js"></script>
</body>
</html>